<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>{{ ClassName }}Form</class>
 <widget class="QWidget" name="{{ ClassName }}Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>{{ StringName }} {{ operator_type }} configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="masterVLayout">
     <item>
      <layout class="QHBoxLayout" name="topHLayout">
       <item>
        <layout class="QVBoxLayout" name="leftVLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="rightVLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>{{ ClassName }}Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>{{ ClassName }}Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
