<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>{{ ClassName }}Form</class>
 <widget class="QWidget" name="{{ ClassName }}Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>{{ StringName }} Problem Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="leftVerticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Number of Objectives: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Number of Decision Variables: </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="rightVerticalLayout">
       <item>
        <widget class="QLineEdit" name="m_nobjEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="m_nvarEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_nobjEdit</tabstop>
  <tabstop>m_nvarEdit</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>{{ ClassName }}Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>{{ ClassName }}Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>