<?xml version="1.0"?>
<LigerData>
  <ProcessNode ClassName="QTigon::MasterStartNode">
    <GUIProperties>
      <NodeId>82e2dce1-3c99-44a7-b654-674848780047</NodeId>
      <xpos>-604</xpos>
      <ypos>-106</ypos>
      <isUserDefinedSeed>false</isUserDefinedSeed>
      <userDefinedSeed>3452816845</userDefinedSeed>
    </GUIProperties>
    <Properties ProcessType="MASTER_START_NODE"/>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpProbGeneratorNode">
    <GUIProperties>
      <NodeId>66a5aa63-8472-4b6a-b27a-172f8e6aeb5a</NodeId>
      <xpos>-463</xpos>
      <ypos>-107</ypos>
    </GUIProperties>
    <Properties ProcessType="PROBLEM_NODE">
      <TigonOperator>Tigon::Operators::ProblemGenerator</TigonOperator>
      <funcTypes>Internal</funcTypes>
      <funcPathes>Tigon::Representation::DTLZ2</funcPathes>
      <funcPrpts>[{&quot;NumberOfInputs&quot;:&quot;5&quot;,&quot;NumberOfOutputs&quot;:&quot;2&quot;}]</funcPrpts>
      <iprts>[[{&quot;description&quot;:&quot;Direction variable&quot;,&quot;idx&quot;:0,&quot;name&quot;:&quot;Input_Var_0&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:1,&quot;name&quot;:&quot;Input_Var_1&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:2,&quot;name&quot;:&quot;Input_Var_2&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:3,&quot;name&quot;:&quot;Input_Var_3&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:4,&quot;name&quot;:&quot;Input_Var_4&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;}]]</iprts>
      <oprts>[[{&quot;description&quot;:&quot;Output_VarDesc_0&quot;,&quot;idx&quot;:0,&quot;name&quot;:&quot;Output_Var_0&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Output_VarDesc_1&quot;,&quot;idx&quot;:1,&quot;name&quot;:&quot;Output_Var_1&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;}]]</oprts>
      <lbounds>[{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0}]</lbounds>
      <ubounds>[{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1}]</ubounds>
      <paramValueVec>[]</paramValueVec>
      <externalParam>[]</externalParam>
      <externalParamGroups>[]</externalParamGroups>
      <setGoals>[false,false]</setGoals>
      <goals>[{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:-8.9884656743115785e+307},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:-8.9884656743115785e+307}]</goals>
      <priorities>[1,1]</priorities>
      <thresholds>[]</thresholds>
      <dVecUncertainties>[{},{},{},{},{}]</dVecUncertainties>
      <funcOutUncertainties>[[{},{}]]</funcOutUncertainties>
      <f2dMap>[[0,1,2,3,4]]</f2dMap>
      <f2pMap>[[]]</f2pMap>
      <f2oMap>[[0,1]]</f2oMap>
      <f2cMap>[[]]</f2cMap>
      <f2uMap>[[]]</f2uMap>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpLHSInitNode">
    <GUIProperties>
      <NodeId>f02de97f-4f5d-4cd6-a5e0-ee0b5590602d</NodeId>
      <xpos>-315</xpos>
      <ypos>-107</ypos>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::LHSInit</TigonOperator>
      <OutputTags>MAIN_OPTIMIZATION_SET;FOR_EVALUATION</OutputTags>
      <OptimizationSetSize>250</OptimizationSetSize>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QAlgoMOEADNode">
    <GUIProperties>
      <NodeId>94a1d4dd-4e39-4113-94ff-d53848568689</NodeId>
      <xpos>-185</xpos>
      <ypos>-107</ypos>
    </GUIProperties>
    <Properties ProcessType="ALGORITHM_NODE">
      <TigonAlgorithm>Tigon::Algorithms::MOEAD</TigonAlgorithm>
      <TigonOperator>
        <Name>Tigon::Operators::WeightVectorInit</Name>
        <OutputTags>MAIN_OPTIMIZATION_SET;FOR_EVALUATION</OutputTags>
        <OptimizationSetSize>0</OptimizationSetSize>
        <NumberPointsPerDimension>-1</NumberPointsPerDimension>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::GeneralizedDecomposition</Name>
        <OutputTags>MAIN_OPTIMIZATION_SET</OutputTags>
        <AdditionalOutputTags>FITNESS</AdditionalOutputTags>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::NeighbourhoodFiltration</Name>
        <OutputTags>NEIGHBOURHOODS;FOR_SET_REPLACEMENT</OutputTags>
        <InputTags>FOR_NEIGHBOURHOODS</InputTags>
        <NeighbourhoodRadius>0.1</NeighbourhoodRadius>
        <MaxSolutions>0</MaxSolutions>
        <NeighbourhoodSize>20</NeighbourhoodSize>
        <IsClearOutputSets>false</IsClearOutputSets>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::MOEADNeighbourhoodUpdate</Name>
        <OutputTags>FOR_SELECTION</OutputTags>
        <InputTags>FOR_MOEAD_UPDATE</InputTags>
        <SolutionCrossoverProbability>0.9</SolutionCrossoverProbability>
        <VariableCrossoverProbability>0.5</VariableCrossoverProbability>
        <VariableSwapCrossoverProbability>0.5</VariableSwapCrossoverProbability>
        <MaxNumberReplacements>2</MaxNumberReplacements>
        <IsGeneralisedDecomposition>true</IsGeneralisedDecomposition>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::RandSetReplacement</Name>
        <OutputTags>SET_REPLACED;FOR_SELECTION</OutputTags>
        <InputTags>FOR_SET_REPLACEMENT</InputTags>
        <ReplacementProbability>0.1</ReplacementProbability>
        <ReplacementSetTags>MAIN_OPTIMIZATION_SET</ReplacementSetTags>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::RandFiltrationForDirection</Name>
        <OutputTags>FOR_DIRECTION;FOR_PERTURBATION;FOR_RESIZE;FOR_EVALUATION;FOR_MOEAD_UPDATE</OutputTags>
        <InputTags>FOR_SELECTION</InputTags>
        <InputSetSize>2</InputSetSize>
        <OutputSetSize>2</OutputSetSize>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::SBXCrossOver</Name>
        <OutputTags>FOR_DIRECTION</OutputTags>
        <SolutionCrossoverProbability>0.9</SolutionCrossoverProbability>
        <VariableCrossoverProbability>0.5</VariableCrossoverProbability>
        <VariableSwapCrossoverProbability>0.5</VariableSwapCrossoverProbability>
        <CrossoverDistributionIndex>15</CrossoverDistributionIndex>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::TruncateSets</Name>
        <OutputTags>FOR_RESIZE</OutputTags>
        <SetSize>1</SetSize>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::PolynomialMutation</Name>
        <OutputTags>FOR_PERTURBATION</OutputTags>
        <SolutionMutationProbability>1</SolutionMutationProbability>
        <VariableMutationProbability>0.1</VariableMutationProbability>
        <MutationDistributionIndex>20</MutationDistributionIndex>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::CategoricalPerturpation</Name>
        <OutputTags>FOR_PERTURBATION</OutputTags>
        <SolutionMutationProbability>1</SolutionMutationProbability>
        <VariableMutationProbability>0.1</VariableMutationProbability>
      </TigonOperator>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpEvaluatorNode">
    <GUIProperties>
      <NodeId>d7a65b9f-0cbd-4dcf-b009-a5c3401ed086</NodeId>
      <xpos>-75</xpos>
      <ypos>-107</ypos>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::Evaluator</TigonOperator>
      <OutputTags>FOR_EVALUATION</OutputTags>
      <ParallelEvaluation>false</ParallelEvaluation>
      <CountEvaluations>true</CountEvaluations>
      <CountPerFunction>false</CountPerFunction>
      <SingleObjective>false</SingleObjective>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="Visualisation::QVizScatterPlotNode">
    <GUIProperties>
      <NodeId>70256db0-cc55-4377-8c1e-740e1c5b5271</NodeId>
      <xpos>28</xpos>
      <ypos>-107</ypos>
    </GUIProperties>
    <Properties/>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::MasterEndNode">
    <GUIProperties>
      <NodeId>0c0079f7-abbf-4a40-ae82-5b6073f7526b</NodeId>
      <xpos>137</xpos>
      <ypos>-107</ypos>
      <isUseBudget>false</isUseBudget>
      <isUseIteration>true</isUseIteration>
      <iterPausePoints></iterPausePoints>
      <budgetPausePoints></budgetPausePoints>
      <iterPausePointType>Count</iterPausePointType>
      <budgetPausePointType>Count</budgetPausePointType>
      <isPauseByIteration>false</isPauseByIteration>
      <isPauseByBudget>false</isPauseByBudget>
      <logEvaluations>false</logEvaluations>
      <logPopulations>false</logPopulations>
      <keepPopulationsHistory>false</keepPopulationsHistory>
      <populationsLogPath></populationsLogPath>
      <evaluationsLogPath></evaluationsLogPath>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::ITermination</TigonOperator>
      <maxIter>300</maxIter>
      <budget>0</budget>
    </Properties>
  </ProcessNode>
  <Link>
    <FromNode>d7a65b9f-0cbd-4dcf-b009-a5c3401ed086</FromNode>
    <FromPort>0</FromPort>
    <ToNode>70256db0-cc55-4377-8c1e-740e1c5b5271</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>94a1d4dd-4e39-4113-94ff-d53848568689</FromNode>
    <FromPort>0</FromPort>
    <ToNode>d7a65b9f-0cbd-4dcf-b009-a5c3401ed086</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>82e2dce1-3c99-44a7-b654-674848780047</FromNode>
    <FromPort>0</FromPort>
    <ToNode>66a5aa63-8472-4b6a-b27a-172f8e6aeb5a</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>70256db0-cc55-4377-8c1e-740e1c5b5271</FromNode>
    <FromPort>0</FromPort>
    <ToNode>0c0079f7-abbf-4a40-ae82-5b6073f7526b</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>66a5aa63-8472-4b6a-b27a-172f8e6aeb5a</FromNode>
    <FromPort>0</FromPort>
    <ToNode>f02de97f-4f5d-4cd6-a5e0-ee0b5590602d</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>f02de97f-4f5d-4cd6-a5e0-ee0b5590602d</FromNode>
    <FromPort>0</FromPort>
    <ToNode>94a1d4dd-4e39-4113-94ff-d53848568689</ToNode>
    <ToPort>0</ToPort>
  </Link>
</LigerData>
