<?xml version="1.0"?>
<LigerData>
  <ProcessNode ClassName="QTigon::MasterStartNode">
    <GUIProperties>
      <NodeId>61d7b2e8-a8bf-4e14-9ce1-06a2b0aa65cb</NodeId>
      <xpos>-278</xpos>
      <ypos>-145</ypos>
      <isUserDefinedSeed>false</isUserDefinedSeed>
      <userDefinedSeed>3452816845</userDefinedSeed>
    </GUIProperties>
    <Properties ProcessType="MASTER_START_NODE"/>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpProbGeneratorNode">
    <GUIProperties>
      <NodeId>1c33b955-ee6f-49f4-9b08-38af1776f2ca</NodeId>
      <xpos>-195</xpos>
      <ypos>-143</ypos>
    </GUIProperties>
    <Properties ProcessType="PROBLEM_NODE">
      <TigonOperator>Tigon::Operators::ProblemGenerator</TigonOperator>
      <funcTypes>Internal</funcTypes>
      <funcPathes>Tigon::Representation::DTLZ2</funcPathes>
      <funcPrpts>[{&quot;NumberOfInputs&quot;:&quot;12&quot;,&quot;NumberOfOutputs&quot;:&quot;3&quot;}]</funcPrpts>
      <iprts>[[{&quot;description&quot;:&quot;Direction variable&quot;,&quot;idx&quot;:0,&quot;name&quot;:&quot;Input_Var_0&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:1,&quot;name&quot;:&quot;Input_Var_1&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:2,&quot;name&quot;:&quot;Input_Var_2&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:3,&quot;name&quot;:&quot;Input_Var_3&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:4,&quot;name&quot;:&quot;Input_Var_4&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:5,&quot;name&quot;:&quot;Input_Var_5&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:6,&quot;name&quot;:&quot;Input_Var_6&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:7,&quot;name&quot;:&quot;Input_Var_7&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:8,&quot;name&quot;:&quot;Input_Var_8&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:9,&quot;name&quot;:&quot;Input_Var_9&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:10,&quot;name&quot;:&quot;Input_Var_10&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Distance variable&quot;,&quot;idx&quot;:11,&quot;name&quot;:&quot;Input_Var_11&quot;,&quot;optimizationType&quot;:2,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;}]]</iprts>
      <oprts>[[{&quot;description&quot;:&quot;Output_VarDesc_0&quot;,&quot;idx&quot;:0,&quot;name&quot;:&quot;Output_Var_0&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Output_VarDesc_1&quot;,&quot;idx&quot;:1,&quot;name&quot;:&quot;Output_Var_1&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;},{&quot;description&quot;:&quot;Output_VarDesc_2&quot;,&quot;idx&quot;:2,&quot;name&quot;:&quot;Output_Var_2&quot;,&quot;optimizationType&quot;:0,&quot;type&quot;:&quot;Real Type&quot;,&quot;unit&quot;:&quot;&quot;}]]</oprts>
      <lbounds>[{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:0}]</lbounds>
      <ubounds>[{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:1}]</ubounds>
      <paramValueVec>[]</paramValueVec>
      <externalParam>[]</externalParam>
      <externalParamGroups>[]</externalParamGroups>
      <setGoals>[false,false,false]</setGoals>
      <goals>[{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:-8.9884656743115785e+307},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:-8.9884656743115785e+307},{&quot;type&quot;:&quot;Real Type&quot;,&quot;value&quot;:-8.9884656743115785e+307}]</goals>
      <priorities>[1,1,1]</priorities>
      <thresholds>[]</thresholds>
      <dVecUncertainties>[{},{},{},{},{},{},{},{},{},{},{},{}]</dVecUncertainties>
      <funcOutUncertainties>[[{},{},{}]]</funcOutUncertainties>
      <f2dMap>[[0,1,2,3,4,5,6,7,8,9,10,11]]</f2dMap>
      <f2pMap>[[]]</f2pMap>
      <f2oMap>[[0,1,2]]</f2oMap>
      <f2cMap>[[]]</f2cMap>
      <f2uMap>[[]]</f2uMap>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpEvaluatorNode">
    <GUIProperties>
      <NodeId>7ee5e24e-040f-4bec-a12c-9730a66bd6ec</NodeId>
      <xpos>-97</xpos>
      <ypos>-146</ypos>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::Evaluator</TigonOperator>
      <OutputTags>FOR_EVALUATION</OutputTags>
      <ParallelEvaluation>false</ParallelEvaluation>
      <CountEvaluations>true</CountEvaluations>
      <CountPerFunction>false</CountPerFunction>
      <SingleObjective>false</SingleObjective>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QOpRandomInitNode">
    <GUIProperties>
      <NodeId>4a5dac92-b6e7-4ee4-8b00-79ad6f1924b2</NodeId>
      <xpos>-5</xpos>
      <ypos>-146</ypos>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::RandomInit</TigonOperator>
      <OutputTags>MAIN_OPTIMIZATION_SET;FOR_EVALUATION</OutputTags>
      <OptimizationSetSize>100</OptimizationSetSize>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::QAlgoSMSEMOANode">
    <GUIProperties>
      <NodeId>640924be-b4d1-4430-8b5e-34f9ecf9e290</NodeId>
      <xpos>90</xpos>
      <ypos>-146</ypos>
    </GUIProperties>
    <Properties ProcessType="ALGORITHM_NODE">
      <TigonAlgorithm>Tigon::Algorithms::SMSEMOA</TigonAlgorithm>
      <TigonOperator>
        <Name>Tigon::Operators::NonDominanceRanking</Name>
        <OutputTags>FOR_REDUCE_POPULATION</OutputTags>
        <InputTags>MAIN_OPTIMIZATION_SET</InputTags>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::SMSEMOAReduce</Name>
        <OutputTags>FOR_NEXT_ITERATION;FOR_SELECTION;FITNESS</OutputTags>
        <InputTags>For SMSEmoa_Reduce</InputTags>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::TournamentFiltrationForDirection</Name>
        <OutputTags>FOR_DIRECTION;FOR_PERTURBATION;FOR_NEXT_ITERATION;FOR_RESIZE</OutputTags>
        <InputTags>FOR_SELECTION</InputTags>
        <MappingsPerSet>2</MappingsPerSet>
        <NumberOfMappings>2</NumberOfMappings>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::SBXCrossOver</Name>
        <OutputTags>FOR_DIRECTION</OutputTags>
        <SolutionCrossoverProbability>1</SolutionCrossoverProbability>
        <VariableCrossoverProbability>0.5</VariableCrossoverProbability>
        <VariableSwapCrossoverProbability>0.5</VariableSwapCrossoverProbability>
        <CrossoverDistributionIndex>15</CrossoverDistributionIndex>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::TruncateSets</Name>
        <OutputTags>FOR_RESIZE</OutputTags>
        <SetSize>1</SetSize>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::PolynomialMutation</Name>
        <OutputTags>FOR_PERTURBATION</OutputTags>
        <SolutionMutationProbability>1</SolutionMutationProbability>
        <VariableMutationProbability>0.1</VariableMutationProbability>
        <MutationDistributionIndex>20</MutationDistributionIndex>
      </TigonOperator>
      <TigonOperator>
        <Name>Tigon::Operators::MergeForNextIteration</Name>
        <OutputTags>MAIN_OPTIMIZATION_SET</OutputTags>
        <InputTags>FOR_NEXT_ITERATION</InputTags>
      </TigonOperator>
    </Properties>
  </ProcessNode>
  <ProcessNode ClassName="Visualisation::QVizScatterPlotNode">
    <GUIProperties>
      <NodeId>8d7bce66-bae0-48fd-b48c-3eb6a03ded8c</NodeId>
      <xpos>190</xpos>
      <ypos>-146</ypos>
    </GUIProperties>
    <Properties/>
  </ProcessNode>
  <ProcessNode ClassName="QTigon::MasterEndNode">
    <GUIProperties>
      <NodeId>6e62969b-a564-4dd6-b888-d5c78c3cd55e</NodeId>
      <xpos>292</xpos>
      <ypos>-145</ypos>
      <isUseBudget>false</isUseBudget>
      <isUseIteration>true</isUseIteration>
      <iterPausePoints></iterPausePoints>
      <budgetPausePoints></budgetPausePoints>
      <iterPausePointType>Count</iterPausePointType>
      <budgetPausePointType>Count</budgetPausePointType>
      <isPauseByIteration>false</isPauseByIteration>
      <isPauseByBudget>false</isPauseByBudget>
      <logEvaluations>false</logEvaluations>
      <logPopulations>false</logPopulations>
      <keepPopulationsHistory>false</keepPopulationsHistory>
      <populationsLogPath></populationsLogPath>
      <evaluationsLogPath></evaluationsLogPath>
    </GUIProperties>
    <Properties ProcessType="OPERATOR_NODE">
      <TigonOperator>Tigon::Operators::ITermination</TigonOperator>
      <maxIter>30000</maxIter>
      <budget>0</budget>
    </Properties>
  </ProcessNode>
  <Link>
    <FromNode>61d7b2e8-a8bf-4e14-9ce1-06a2b0aa65cb</FromNode>
    <FromPort>0</FromPort>
    <ToNode>1c33b955-ee6f-49f4-9b08-38af1776f2ca</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>1c33b955-ee6f-49f4-9b08-38af1776f2ca</FromNode>
    <FromPort>0</FromPort>
    <ToNode>7ee5e24e-040f-4bec-a12c-9730a66bd6ec</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>7ee5e24e-040f-4bec-a12c-9730a66bd6ec</FromNode>
    <FromPort>0</FromPort>
    <ToNode>4a5dac92-b6e7-4ee4-8b00-79ad6f1924b2</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>4a5dac92-b6e7-4ee4-8b00-79ad6f1924b2</FromNode>
    <FromPort>0</FromPort>
    <ToNode>640924be-b4d1-4430-8b5e-34f9ecf9e290</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>640924be-b4d1-4430-8b5e-34f9ecf9e290</FromNode>
    <FromPort>0</FromPort>
    <ToNode>8d7bce66-bae0-48fd-b48c-3eb6a03ded8c</ToNode>
    <ToPort>0</ToPort>
  </Link>
  <Link>
    <FromNode>8d7bce66-bae0-48fd-b48c-3eb6a03ded8c</FromNode>
    <FromPort>0</FromPort>
    <ToNode>6e62969b-a564-4dd6-b888-d5c78c3cd55e</ToNode>
    <ToPort>0</ToPort>
  </Link>
</LigerData>
